@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
/* Multiple Sections */
* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Roboto, serif;
    margin: 0px;
}

.section-1,
.section-2,
.section-3,
.section-4 {
    display: flex;
    flex-direction: column;
    padding: 0px calc(100% - 90%);
}

button,
.cta {
    background-color: #3882F6;
    border: none;
    color: #F9FAF8;
}

button {
    border-radius: 5px;
    width: 100px;
    height: 25px;
}

.section-1,
.footer {
    background-color: #1F2937;
}

.wrapper {
    display: flex;
    padding-bottom: 40px;
    justify-content: space-between;
    gap: 70px;

}

/* Section 1 */
ul {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    gap: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-subtext,
.links {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-text {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8
}

.image {
    max-width: 400px;
    
}

/* Section 2*/
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.info-header {
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    color: #1F2937;
    margin: 20px 0px;
}

#nala {
    height: 240px;
}

.item img {
    max-height: 80%;
    max-width: 100%;
    border-radius: 25px;
    border: medium solid #3882F6;
}

.item p {
    display: block;
}

.item {
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
}

img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    display: block;
}

/* Section 3*/
.section-3 {
    background-color: #E5E7EB;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 20px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
}

.credit {
    font-weight: bold;
    color: #1F2937;
    text-align: right;
    font-size: 20px;
}

/* Section 4 */
.section-4 {
    margin-top: 40px;
    margin-bottom: 40px;
}
.wrapper.cta {
    background-color: #3882F6;
    align-items: center;
    padding: 40px;
    border-radius: 25px;
}

.cta-header {
    font-size: 32px;
}
.cta.subtext {
    font-size: 18px;
    margin-top: 5px;
}

.cta.button {
    border: 1px solid #F9FAF8;
    border-radius: 5px;
}

/* Footer */
.footer {
    text-align: center;
    color: #F9FAF8;
    padding: 30px 0px;
}